{
  "name": "lemond",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "server": "pm2 kill && pm2 start ./processes_dev.json && pm2 logs Ruby",
    "prod": "npm run build && pm2 kill && pm2 start ./processes_prod.json && pm2 logs Ruby",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.17.4",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.0",
    "@chainlink/contracts": "^0.4.0",
    "@fullpage/react-fullpage": "^0.1.29",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.1",
    "@nomiclabs/hardhat-truffle5": "^2.0.4",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.3.0",
    "@openzeppelin/hardhat-upgrades": "^1.14.0",
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.4.13",
    "axios": "^0.26.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "body-parser": "^1.20.0",
    "classnames": "^2.3.1",
    "cookie-parser": "^1.4.6",
    "echarts": "^5.4.2",
    "ethers": "^5.6.9",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "hardhat": "^2.8.4",
    "hardhat-abi-exporter": "^2.8.0",
    "hardhat-log-remover": "^2.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "mysql2": "^1.7.0",
    "next": "12.0.10",
    "next-i18next": "^10.3.0",
    "qrcode.react": "^3.1.0",
    "react": "17.0.2",
    "react-clipboard.js": "^2.0.16",
    "react-compound-timer": "^1.2.0",
    "react-confirm-alert": "^2.8.0",
    "react-dom": "17.0.2",
    "react-toastify": "^9.0.5",
    "sass": "^1.49.7",
    "sequelize": "^5.21.1",
    "use-wallet": "^0.8.0",
    "web3": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "17.0.18",
    "@types/react": "17.0.39",
    "bignumber.js": "^9.0.2",
    "eslint": "8.9.0",
    "eslint-config-next": "12.0.10",
    "js-cookie": "^3.0.1",
    "swiper": "^8.3.2",
    "typescript": "4.5.5"
  }
}
